SERVICE_NAME=container
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

SERVICE_PEOPLE_NAME=people
SERVICE_PEOPLE_HOST=localhost
SERVICE_PEOPLE_PORT=3001

SERVICE_STARSHIPS_NAME=starships
SERVICE_STARSHIPS_HOST=localhost
SERVICE_STARSHIPS_PORT=3002
